src/data/torte.json (before)
[
        {
        "name": "Brownies",
        "ingredients": [
            {
                "name": "brašno",
                "quantity": "150",
                "type": "grama"
            },
            {
                "name": "margarin",
                "quantity": "100",
                "type": "grama"
            },
            {
                "name": "čokolada za kuhanje",
                "quantity": "400 ",
                "type": "grama"
            },
            {
                "name": "šećer",
                "quantity": "140",
                "type": "grama"
            },
            {
                "name": "jaja",
                "quantity": "4",
                "type": "kom"
            }
        ],
        "steps": [
            "Pjenasto umuti jaja i šećer, dodaj brašno i pažljivo izmješaj.",
            "Zajedno otopi margarin i čokoladu, sve pomješaj i ulij u kalup 24x24 cm.",
            "Peci na 180 stupnjeva oko 20 minuta."
        ]
    },

    {
        "name": "Brownies",
        "ingredients": [
            {
                "name": "brašno",
                "quantity": "150",
                "type": "grama"
            },
            {
                "name": "margarin",
                "quantity": "100",
                "type": "grama"
            },
            {
                "name": "čokolada za kuhanje",
                "quantity": "400 ",
                "type": "grama"
            },
            {
                "name": "šećer",
                "quantity": "140",
                "type": "grama"
            },
            {
                "name": "jaja",
                "quantity": "4",
                "type": "kom"
            }
        ],
        "steps": [
            "Pjenasto umuti jaja i šećer, dodaj brašno i pažljivo izmješaj.",
            "Zajedno otopi margarin i čokoladu, sve pomješaj i ulij u kalup 24x24 cm.",
            "Peci na 180 stupnjeva oko 20 minuta."
        ]
    },

    {
        "name": "Brownies",
        "ingredients": [
            {
                "name": "brašno",
                "quantity": "150",
                "type": "grama"
            },
            {
                "name": "margarin",
                "quantity": "100",
                "type": "grama"
            },
            {
                "name": "čokolada za kuhanje",
                "quantity": "400 ",
                "type": "grama"
            },
            {
                "name": "šećer",
                "quantity": "140",
                "type": "grama"
            },
            {
                "name": "jaja",
                "quantity": "4",
                "type": "kom"
            }
        ],
        "steps": [
            "Pjenasto umuti jaja i šećer, dodaj brašno i pažljivo izmješaj.",
            "Zajedno otopi margarin i čokoladu, sve pomješaj i ulij u kalup 24x24 cm.",
            "Peci na 180 stupnjeva oko 20 minuta."
        ]
    },

    {
        "name": "Brownies",
        "ingredients": [
            {
                "name": "brašno",
                "quantity": "150",
                "type": "grama"
            },
            {
                "name": "margarin",
                "quantity": "100",
                "type": "grama"
            },
            {
                "name": "čokolada za kuhanje",
                "quantity": "400 ",
                "type": "grama"
            },
            {
                "name": "šećer",
                "quantity": "140",
                "type": "grama"
            },
            {
                "name": "jaja",
                "quantity": "4",
                "type": "kom"
            }
        ],
        "steps": [
            "Pjenasto umuti jaja i šećer, dodaj brašno i pažljivo izmješaj.",
            "Zajedno otopi margarin i čokoladu, sve pomješaj i ulij u kalup 24x24 cm.",
            "Peci na 180 stupnjeva oko 20 minuta."
        ]
    },

    {
        "name": "Brownies",
        "ingredients": [
            {
                "name": "brašno",
                "quantity": "150",
                "type": "grama"
            },
            {
                "name": "margarin",
                "quantity": "100",
                "type": "grama"
            },
            {
                "name": "čokolada za kuhanje",
                "quantity": "400 ",
                "type": "grama"
            },
            {
                "name": "šećer",
                "quantity": "140",
                "type": "grama"
            },
            {
                "name": "jaja",
                "quantity": "4",
                "type": "kom"
            }
        ],
        "steps": [
            "Pjenasto umuti jaja i šećer, dodaj brašno i pažljivo izmješaj.",
            "Zajedno otopi margarin i čokoladu, sve pomješaj i ulij u kalup 24x24 cm.",
            "Peci na 180 stupnjeva oko 20 minuta."
        ]
    }
]

src/data/torte.json (after)
[
        {
        "id": 1,
        "name": "Brownies",
        "image": "images/torta1.jpg",
        "ingredients": [
            {
                "name": "brašno",
                "quantity": "150",
                "type": "grama"
            },
            {
                "name": "margarin",
                "quantity": "100",
                "type": "grama"
            },
            {
                "name": "čokolada za kuhanje",
                "quantity": "400 ",
                "type": "grama"
            },
            {
                "name": "šećer",
                "quantity": "140",
                "type": "grama"
            },
            {
                "name": "jaja",
                "quantity": "4",
                "type": "kom"
            }
        ],
        "steps": [
            "Pjenasto umuti jaja i šećer, dodaj brašno i pažljivo izmješaj.",
            "Zajedno otopi margarin i čokoladu, sve pomješaj i ulij u kalup 24x24 cm.",
            "Peci na 180 stupnjeva oko 20 minuta."
        ]
    },

    {
        "id": 2,
        "name": "Brownies",
        "image": "images/torta2.jpg",
        "ingredients": [
            {
                "name": "brašno",
                "quantity": "150",
                "type": "grama"
            },
            {
                "name": "margarin",
                "quantity": "100",
                "type": "grama"
            },
            {
                "name": "čokolada za kuhanje",
                "quantity": "400 ",
                "type": "grama"
            },
            {
                "name": "šećer",
                "quantity": "140",
                "type": "grama"
            },
            {
                "name": "jaja",
                "quantity": "4",
                "type": "kom"
            }
        ],
        "steps": [
            "Pjenasto umuti jaja i šećer, dodaj brašno i pažljivo izmješaj.",
            "Zajedno otopi margarin i čokoladu, sve pomješaj i ulij u kalup 24x24 cm.",
            "Peci na 180 stupnjeva oko 20 minuta."
        ]
    },

    {
        "id": 3,
        "name": "Brownies",
        "image": "images/torta3.jpg",
        "ingredients": [
            {
                "name": "brašno",
                "quantity": "150",
                "type": "grama"
            },
            {
                "name": "margarin",
                "quantity": "100",
                "type": "grama"
            },
            {
                "name": "čokolada za kuhanje",
                "quantity": "400 ",
                "type": "grama"
            },
            {
                "name": "šećer",
                "quantity": "140",
                "type": "grama"
            },
            {
                "name": "jaja",
                "quantity": "4",
                "type": "kom"
            }
        ],
        "steps": [
            "Pjenasto umuti jaja i šećer, dodaj brašno i pažljivo izmješaj.",
            "Zajedno otopi margarin i čokoladu, sve pomješaj i ulij u kalup 24x24 cm.",
            "Peci na 180 stupnjeva oko 20 minuta."
        ]
    },

    {
        "id": 4,
        "name": "Brownies",
        "image": "images/torta4.jpg",
        "ingredients": [
            {
                "name": "brašno",
                "quantity": "150",
                "type": "grama"
            },
            {
                "name": "margarin",
                "quantity": "100",
                "type": "grama"
            },
            {
                "name": "čokolada za kuhanje",
                "quantity": "400 ",
                "type": "grama"
            },
            {
                "name": "šećer",
                "quantity": "140",
                "type": "grama"
            },
            {
                "name": "jaja",
                "quantity": "4",
                "type": "kom"
            }
        ],
        "steps": [
            "Pjenasto umuti jaja i šećer, dodaj brašno i pažljivo izmješaj.",
            "Zajedno otopi margarin i čokoladu, sve pomješaj i ulij u kalup 24x24 cm.",
            "Peci na 180 stupnjeva oko 20 minuta."
        ]
    },

    {
        "id": 5,
        "name": "Brownies",
        "image": "images/torta5.jpg",
        "ingredients": [
            {
                "name": "brašno",
                "quantity": "150",
                "type": "grama"
            },
            {
                "name": "margarin",
                "quantity": "100",
                "type": "grama"
            },
            {
                "name": "čokolada za kuhanje",
                "quantity": "400 ",
                "type": "grama"
            },
            {
                "name": "šećer",
                "quantity": "140",
                "type": "grama"
            },
            {
                "name": "jaja",
                "quantity": "4",
                "type": "kom"
            }
        ],
        "steps": [
            "Pjenasto umuti jaja i šećer, dodaj brašno i pažljivo izmješaj.",
            "Zajedno otopi margarin i čokoladu, sve pomješaj i ulij u kalup 24x24 cm.",
            "Peci na 180 stupnjeva oko 20 minuta."
        ]
    }
]

src/data/torte.json (diff)
@@ -1,6 +1,8 @@
 [
         {
+        "id": 1,
         "name": "Brownies",
+        "image": "images/torta1.jpg",
         "ingredients": [
             {
                 "name": "brašno",
@@ -36,7 +38,9 @@
     },
 
     {
+        "id": 2,
         "name": "Brownies",
+        "image": "images/torta2.jpg",
         "ingredients": [
             {
                 "name": "brašno",
@@ -72,7 +76,9 @@
     },
 
     {
+        "id": 3,
         "name": "Brownies",
+        "image": "images/torta3.jpg",
         "ingredients": [
             {
                 "name": "brašno",
@@ -108,7 +114,9 @@
     },
 
     {
+        "id": 4,
         "name": "Brownies",
+        "image": "images/torta4.jpg",
         "ingredients": [
             {
                 "name": "brašno",
@@ -144,7 +152,9 @@
     },
 
     {
+        "id": 5,
         "name": "Brownies",
+        "image": "images/torta5.jpg",
         "ingredients": [
             {
                 "name": "brašno",
